# oldGongan

switch-cloud/: pom.xml
switch-cloud/switch-cloud-api/: pom.xml
switch-cloud/switch-cloud-commons/: pom.xml
switch-cloud/switch-cloud-commons/src/main/java/com/windaka/suizhi/common/LogImpl/: LoginInfoImpl.java
switch-cloud/switch-cloud-commons/src/main/java/com/windaka/suizhi/common/constants/: CommonConstants.java  FastdfsConstants.java  FtpConstants.java  PermitAllUrl.java
switch-cloud/switch-cloud-commons/src/main/java/com/windaka/suizhi/common/controller/: BaseController.java
switch-cloud/switch-cloud-commons/src/main/java/com/windaka/suizhi/common/exception/: OssException.java  OssRenderException.java
switch-cloud/switch-cloud-commons/src/main/java/com/windaka/suizhi/common/utils/: AppUserUtil.java  DesUtil.java  EnumDateStyle.java  EnumWeek.java  FaceContrastUtil.java  FileUploadUtil.java  FtpUtil.java  PageUtil.java  PhoneUtil.java  PicUtil.java  PropertiesUtil.java  RegexUtils.java  SaveUtil.java  SqlFileUtil.java  TimesUtil.java  Tools.java  ZipUtil.java
switch-cloud/switch-cloud-commons/src/main/resources/: properties.properties
switch-cloud/switch-cloud-manageport/: .gitignore  pom.xml
switch-cloud/switch-cloud-manageport/src/main/resources/: application.yml  bootstrap.yml
switch-cloud/switch-cloud-manageport/src/main/resources/mybatis-mappers/: AbnormalRecordMapper.xml  AnimalAttributeMapper.xml  CallRecordMapper.xml  CaptureMapper.xml  CarAccessRecord.xml  CarAttributeMapper.xml  CarGroupCarMapper.xml  CarGroupMapper.xml  CarInfoMapper.xml  CarParkingLotMapper.xml  CarRecordMapper.xml  DeviceMapper.xml  FaceAlarmRecordMapper.xml  FaceCaptureDeviceMapper.xml  FaceInfoMapper.xml  FacePersonAttrMapper.xml  FaceStrangerInfoMapper.xml  FaceTrackRecordMapper.xml  FaceTypeMapper.xml  FaceTypePersonMapper.xml  HTUserXQMapper.xml  HouseBuildingMapper.xml  HouseCellMapper.xml  HouseOwnerRoomMapper.xml  HouseRoomMapper.xml  HyPersonDataMapper.xml  ImageSearchByImageMapper.xml  OpenRecordMapper.xml  PersonInfoMapper.xml  PersonMapper.xml  TJAttendanceMapper.xml  TJCarInfoＭapper.xml  TJDeviceTotalMapper.xml  TJDeviceTypeMapper.xml  TJInfoPubMapper.xml  TJPayMapper.xml  TJPeopleStreamＭapper.xml  TJPersonInfoＭapper.xml  TJWisdomlampMapper.xml  WyCompanyMapper.xml  (+5 more)
switch-cloud/switch-cloud-mpi/: pom.xml
switch-cloud/switch-cloud-mpi/src/main/resources/: bootstrap.yml
switch-cloud/switch-cloud-mpi/src/main/resources/mybatis-mappers/: AbnormalRecordMapper.xml  CarAccessRecordMapper.xml  (+19 more)
switch-cloud/switch-cloud-oauth/: pom.xml
switch-cloud/switch-cloud-oauth/src/main/resources/: bootstrap.yml
switch-cloud/switch-cloud-upcapture/: pom.xml
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/: SjwlUpcaptureApplication.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/config/: AsycTaskExecutorConfig.java  DesConfig.java  FeignHeaderInterceptor.java  FtpProperties.java  LogConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SessionConfig.java  SwaggerConfig.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/dao/: AbnormalRecordDao.java  FaceAlarmRecordDao.java  FaceTrackRecordDao.java  UserXqDao.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/feign/: OauthClient.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/message/: MsgReceiverTips.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/model/: AnimalAttribute.java  CallRecord.java  Capture.java  CarAccessRecord.java  CarInfo.java  FaceAlarmRecord.java  FaceTrackRecord.java  FaceTypePerson.java  HTUserXQ.java  OpenRecord.java  Person.java  TJAttendance.java  TJCarInfo.java  TJDeviceTotal.java  TJDeviceType.java  TJInfoPub.java  TJPay.java  TJPeopleStream.java  TJPersonInfo.java  TJWisdomlamp.java  WyCompany.java  WyInfo.java  Xq.java  XqForWy.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/service/: AbnormalRecordService.java  HvPushService.java  JPushService.java  PushMessageService.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/service/impl/: AbnormalRecordServiceImpl.java  HvPushServiceImpl.java  JPushServiceImpl.java  OppoPushServiceImpl.java  VivoPushServiceImpl.java  XiaoMiPushMessageServiceImpl.java
switch-cloud/switch-cloud-upcapture/src/main/java/com/windaka/suizhi/upcapture/util/: DateUtil.java  FileUtil.java  SpringBeanUtil.java  SqlCreateUtil.java  VedioTimeUtil.java
switch-cloud/switch-cloud-upcapture/src/main/resources/: bootstrap.yml
switch-cloud/switch-cloud-upcapture/src/main/resources/mybatis-mappers/: AbnormalRecordMapper.xml  UserXqMapper.xml
switch-cloud/switch-cloud-user/: pom.xml
switch-cloud/switch-cloud-user/src/main/resources/: bootstrap.yml
switch-cloud/switch-cloud-webapi/: pom.xml
switch-cloud/switch-cloud-webapi/src/main/resources/: bootstrap.yml
switch-cloud/switch-cloud-zuul/: pom.xml
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/: SjwlZuulApplication.java
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/commons/: ZuulKaptcha.java  ZuulTools.java
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  LogConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/controller/: KaptchaController.java  ServiceInstanceController.java  TokenController.java
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/feign/: ManagePlatfromClient.java  Oauth2Client.java
switch-cloud/switch-cloud-zuul/src/main/java/com/windaka/suizhi/zuul/filter/: BlackIPAccessFilter.java  InternalURIAccessFilter.java  ParameterRequestWrapper.java  UrlFilter.java
switch-cloud/switch-cloud-zuul/src/main/resources/: bootstrap.yml
(+630 files in other folders)
