<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <artifactId>switch-cloud-upcapture</artifactId>
    <packaging>jar</packaging>

    <name>switch-cloud-upcapture</name>
    <description>Qingdao Windaka switch upcapture</description>

    <parent>
        <groupId>com.windaka.suizhi</groupId>
        <artifactId>switch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--redis连接池需要此依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.windaka.suizhi</groupId>
            <artifactId>switch-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.windaka.suizhi</groupId>
            <artifactId>switch-cloud-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.windaka.suizhi.support.log</groupId>
            <artifactId>switch-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.2</version>
        </dependency>

        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.3.10</version>
        </dependency>

        <!-- 小米,vivo 请去官网下载, 然后配置到maven私服仓库nexus -->
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>MiPush_SDK_Server_Http2</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>opush-server-sdk</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vivo</groupId>
            <artifactId>vpush-server-sdk</artifactId>
            <version>2.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName><!--打jar包去掉版本号-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
