
#################### FastDFS-Client Start ####################

# 公安内网ftp文件服务器地址
ftp_host=56.35.130.1
#ftp_host=10.10.6.131
# 公安内网ftp 端口
ftp_port=21
## 公安内网ftp用户名
ftp_username=han
# 公安内网ftp密码
ftp_password=windaka0532
#云天励飞和海博的ftp信息
# ftp文件服务器地址
ytlf_ftp_host=56.32.13.248
# ftp 端口
ytlf_ftp_port=21
## ftp用户名
ytlf_ftp_username=netgap1
# ftp密码
ytlf_ftp_password=tycp
#以萨的ftp信息
# ftp文件服务器地址
ys_ftp_host=10.49.217.20
# ftp 端口
ys_ftp_port=21
## ftp用户名
ys_ftp_username=yisa_oe_zh
# ftp密码
ys_ftp_password=zhxq123


# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=HandFastDFSToken

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=file.ljzsg.com:22122

#################### FastDFS-Client End ####################
